<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.motechproject.delivery-ananya</groupId>
    <artifactId>motech-delivery</artifactId>
    <packaging>pom</packaging>
    <version>0.12-SNAPSHOT</version>
    <name>Motech Delivery</name>
    <modules>
        <module>motech-seed</module>
    </modules>

    <properties>
        <spring.version>3.1.0.RELEASE</spring.version>
        <slf4j.version>1.6.1</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <motech.version>0.12.2</motech.version>
    </properties>

    <distributionManagement>
        <site>
            <id>www.motechproject.org</id>
            <url>file:////var/www/site</url>
        </site>
    </distributionManagement>

    <repositories>
        <repository>
            <id>motech-repo</id>
            <name>Motech Maven Repository</name>
            <url>http://nexus.motechproject.org/content/repositories/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>motech-repo</id>
            <name>Motech Maven Repository</name>
            <url>http://nexus.motechproject.org/content/repositories/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <excludes>
                        <exclude>**/**/*ForTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>header.txt</header>
                    <strictCheck>true</strictCheck>
                    <excludes>
                        <exclude>**/jquery-autocomplete/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- License -->
    <licenses>
        <license>
            <name>MOTECH PLATFORM OPENSOURCE LICENSE AGREEMENT</name>
            <url>license.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:http://github.com/motech/motech-delivery-tools.git</connection>
        <developerConnection>scm:git:git@github.com:motech/motech-delivery-tools.git</developerConnection>
        <url>http://github.com/motech/motech-delivery-tools</url>
    </scm>

</project>
