# Placeholders batch.*
#    for MySQL:
batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost/ghana_national_batch
batch.jdbc.user=root
batch.jdbc.password=password
batch.jdbc.testWhileIdle=true
batch.jdbc.validationQuery=SELECT 1
batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql
batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-mysql.sql
batch.business.schema.script=classpath:/business-schema-mysql.sql
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer
#deploy.build.file=/home/motech/deploy
deploy.build.file=/home/motech/ghana-telco-delivery
ant.file=/home/motech/apache-ant-1.8.2/bin/ant
environment=prod
# Non-platform dependent settings that you might like to change
# batch.data.source.init=true

batch.replication.cron=0 20 5 * * ?
batch.indexing.cron=0 */15 * * * ?
batch.compaction.cron=0 0 0 * * ?

couchdb.master.host=localhost
couchdb.slave.host=localhost
