<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>motech-delivery</artifactId>
        <groupId>org.motechproject</groupId>
        <version>0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>Motech Delivery Tools</name>
    <artifactId>motech-delivery-tools</artifactId>

    <modules>
        <module>motech-datetime-simulator</module>
        <module>motech-deliverytools-common</module>
        <module>motech-job-handler-invoker</module>
        <module>motech-kookoo-automation</module>
        <module>motech-outbound-endpoint</module>
        <module>motech-seed</module>
        <module>motech-delivery-tools-web</module>
        <module>motech-index-updater</module>
        <module>motech-document</module>
        <module>motech-schedule-testing</module>
        <module>motech-delivery-batch</module>
    </modules>

    <dependencies>
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>