<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>motech-delivery</artifactId>
        <groupId>org.motechproject</groupId>
        <version>0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>Motech Delivery Tools</name>
    <artifactId>motech-delivery-tools</artifactId>


    <modules>
        <module>motech-datetime-simulator</module>
        <module>motech-deliverytools-common</module>
        <module>motech-job-handler-invoker</module>
        <module>motech-kookoo-automation</module>
        <module>motech-outbound-endpoint</module>
    </modules>


</project>