<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>motech-delivery</artifactId>
        <groupId>motech-delivery</groupId>
        <version>0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>motech-delivery-config</artifactId>
    <name>Motech Delivery Config</name>

    <dependencies>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-platform-server-api</artifactId>
            <version>0.5-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>