<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>motech-delivery-tools</artifactId>
        <groupId>org.motechproject</groupId>
        <version>0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>motech-delivery-tools-web</artifactId>
    <name>Motech Delivery Tools Web</name>

    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-outbound-endpoint</artifactId>
            <version>0.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>