<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>motech-delivery</artifactId>
        <groupId>org.motechproject</groupId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.motechproject.batch</groupId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>MoTech Batch Replication Jobs</name>
    <artifactId>motech-delivery-batch-replication</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.motechproject.batch</groupId>
            <artifactId>motech-delivery-batch-common</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>